%%  h1

%{

H1: deliberation (i.e., processing internal information) reduces 
uncertainty about how to act, at the cost of time, with this effect being 
greater for capacity-limited systems.

%}

%{

Prediction: for models trained to matching levels of average reward, 
smaller networks should see a greater reduction in policy entropy per 
additional iteration of planning.

%}

figure(1); clf;
xs = 1:10;
entropy_small = linspace( 3, 0.5, numel(xs) );
entropy_large = linspace( 1.5, 0.4, numel(xs) );

% entropy_small = exp( -linspace(0, 1, numel(xs)) * 6 ) + 0.8
% entropy_large = exp( -linspace(0, 1, numel(xs)) * 2 ) + 0.4;

plot( xs, entropy_small, 'DisplayName', 'low-capacity', 'linewidth', 2 );
hold on;
plot( xs, entropy_large, 'DisplayName', 'high-capacity', 'linewidth', 2 );
legend;
title( 'Policy entropy for increasing amounts of deliberation (rollouts)' ); 
xlabel( 'Rollout #' ); ylabel( 'entropy' );
xlim( [min(xs)-1, max(xs)+1] );
ylim( [0, 4] );

%{

Prediction: the slope of reduction in uncertainty per additional 
planning step should be smaller later in learning.

%}

figure(2); clf;
xs = 1:100;
slope_small = sin( (linspace(0, 0.75, numel(xs))).^(0.75)*pi ) + 0.5;
slope_large = sin( (linspace(0, 0.75, numel(xs))).^(0.50)*pi ) * 0.75 + 0.5;

plot( xs, slope_small, 'DisplayName', 'low-capacity', 'linewidth', 2 );
hold on;
plot( xs, slope_large, 'DisplayName', 'high-capacity', 'linewidth', 2 );
legend;
title( 'Reduction in policy entropy per additional step of deliberation (rollout)' ); 
xlabel( 'Experience (over learning)' ); ylabel( 'Change in entropy' );
xlim( [min(xs)-1, max(xs)+1] );
ylim( [0, 2] );

%%  h2

%{

H2: deliberation enables learning systems to improve their performance by 
spending time iteratively applying limited computational resources.

%}

%{

Prediction: the smaller network will exhibit a larger change in the number 
of episodes required to reach a certain level of average reward 
(going from short → long rollouts). i.e., increased iterative processing 
should benefit the smaller network more.

%}

figure(3); clf;
xs = 1:100;
delta_small = sin( (linspace(0, 0.75, numel(xs))).^(0.75)*pi ) * -1 + 0.5;
delta_large = sin( (linspace(0, 0.75, numel(xs))).^(0.50)*pi ) * -1 * 1e3 + 0.5;

plot( xs, delta_small, 'DisplayName', 'low-capacity', 'linewidth', 2 );
hold on;
plot( xs, delta_large, 'DisplayName', 'high-capacity', 'linewidth', 2 );
legend;
title( 'Reduction in policy entropy per additional step of deliberation (rollout)' ); 
xlabel( 'Experience (over learning)' ); ylabel( 'Change in entropy' );
xlim( [min(xs)-1, max(xs)+1] );
% ylim( [0, 2] );

